# gradle_experiment

./: build.gradle
app/: build.gradle  sdk_generator.gradle
app/src/androidTest/java/com/example/alessio/gradlebuildpython/: ExampleInstrumentedTest.kt
app/src/lib/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alessio/gradlebuildpython/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alessio/gradlebuildpython/: ExampleUnitTest.kt
parsers/: parser.py
